SERVICE_NAME=fixedline-service
SERVICE_PORT=3001
KAFKA_HOSTNAME=localhost:9092
KAFKA_USERNAME=
KAFKA_PASSWORD=
CLIENT_ID=fixedline-tv-service
CONSUMER_GROUP=fixedline-group
LISTEN_TOPIC=new-connection
RESPOND_TOPIC=new-connection-response