SERVICE_NAME=cable-tv-service
SERVICE_PORT=3000
KAFKA_HOSTNAME=localhost:9092
KAFKA_USERNAME=
KAFKA_PASSWORD=
CLIENT_ID=cable-tv-service
CONSUMER_GROUP=cable-tv-group
LISTEN_TOPIC=new-connection
RESPOND_TOPIC=new-connection-response